datacode package
================

.. automodule:: datacode
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   datacode.compareids
   datacode.display
   datacode.ff
   datacode.formatters
   datacode.graph
   datacode.models
   datacode.panel
   datacode.portfolio
   datacode.psm
   datacode.sem
   datacode.summarize
   datacode.utils

Submodules
----------

datacode.hooks module
---------------------

.. automodule:: datacode.hooks
   :members:
   :undoc-members:
   :show-inheritance:

datacode.load module
--------------------

.. automodule:: datacode.load
   :members:
   :undoc-members:
   :show-inheritance:

datacode.typing module
----------------------

.. automodule:: datacode.typing
   :members:
   :undoc-members:
   :show-inheritance:

